<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/app_widget_initial_widesmall" android:resizeMode="horizontal" android:minResizeWidth="250.0dip" android:minResizeHeight="40.0dip" android:widgetCategory="home_screen" android:previewLayout="@layout/app_widget_preview_widesmall" android:maxResizeHeight="110.0dip" android:targetCellWidth="4" android:targetCellHeight="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />