<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:id="@id/setting_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:id="@id/guideline_fit_start" style="@style/Guideline.Fit.Start" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/guideline_fit_top" style="@style/Guideline.Fit.Top" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/guideline_fit_end" style="@style/Guideline.Fit.End" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/guideline_fit_bottom" style="@style/Guideline.Fit.Bottom" />
    <View android:id="@id/preview_top_background" android:background="@color/app_widget_setting_background_209_4_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/preview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/preview_start_background" android:background="@color/app_widget_setting_background_209_4_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/preview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/preview_end_background" android:background="@color/app_widget_setting_background_209_4_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/preview" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/preview_bottom_background" android:background="@color/app_widget_setting_background_209_4_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="?actionBarSize" app:layout_constraintBottom_toTopOf="@id/preview" app:layout_constraintEnd_toEndOf="@id/guideline_fit_end" app:layout_constraintStart_toStartOf="@id/guideline_fit_start" app:layout_constraintTop_toTopOf="@id/guideline_fit_top" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/preview" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/scroll_space" app:layout_constraintEnd_toEndOf="@id/guideline_fit_end" app:layout_constraintStart_toStartOf="@id/guideline_fit_start" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.samsung.android.app.music.ui.appwidget.AppWidgetConstraintLayout android:id="@id/preview_round" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/preview" app:layout_constraintEnd_toEndOf="@id/preview" app:layout_constraintStart_toStartOf="@id/preview" app:layout_constraintTop_toTopOf="@id/preview" />
    <View android:orientation="vertical" android:id="@id/scroll_space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/bottom_navigation" app:layout_constraintEnd_toEndOf="@id/guideline_fit_end" app:layout_constraintStart_toStartOf="@id/guideline_fit_start" app:layout_constraintTop_toBottomOf="@id/preview" app:layout_constraintVertical_weight="1.0" />
    <ScrollView android:orientation="vertical" android:id="@id/scroll_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="@id/scroll_space" app:layout_constraintEnd_toEndOf="@id/scroll_space" app:layout_constraintStart_toStartOf="@id/scroll_space" app:layout_constraintTop_toTopOf="@id/scroll_space">
        <include android:id="@id/app_widget_setting_container" layout="@layout/app_widget_setting_container" />
    </ScrollView>
    <ScrollView android:orientation="vertical" android:id="@id/legacy_scroll_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="@id/scroll_space" app:layout_constraintEnd_toEndOf="@id/scroll_space" app:layout_constraintStart_toStartOf="@id/scroll_space" app:layout_constraintTop_toTopOf="@id/scroll_space">
        <include android:id="@id/app_widget_setting_container_legacy" layout="@layout/app_widget_setting_container_legacy" />
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_navigation" android:layout_width="0.0dip" android:layout_height="@dimen/winset_bottom_bar_height" app:layout_constraintBottom_toBottomOf="@id/guideline_fit_bottom" app:layout_constraintEnd_toEndOf="@id/guideline_fit_end" app:layout_constraintStart_toStartOf="@id/guideline_fit_start" app:layout_constraintTop_toBottomOf="@id/scroll_space" app:menu="@menu/widget_setting" style="@style/BottomBarStyle" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>