<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@android:id/background" android:background="@android:color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/album_root" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" android:layout_marginEnd="6.0dip">
        <ImageView android:id="@id/album_top_space" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="0.13" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="0.74">
            <ImageView android:background="@drawable/app_widget_album_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/app_widget_album_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:clipToOutline="true" />
            <ImageView android:background="@drawable/app_widget_album_shape" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/app_widget_album_icon" android:scaleType="fitXY" android:adjustViewBounds="true" android:clipToOutline="true" />
        </FrameLayout>
        <ImageView android:id="@id/album_bottom_space" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="0.13" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_tracks" android:layout_marginEnd="8.0dip" style="@style/Font.NewSEC.600" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip">
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_music_widget_shuffle" android:scaleType="fitXY" android:tint="@android:color/black" />
            <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_music_widget_back" android:scaleType="fitXY" android:tint="@android:color/black" />
            <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_music_widget_play" android:scaleType="fitXY" android:tint="@android:color/black" />
            <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_music_widget_forward" android:scaleType="fitXY" android:tint="@android:color/black" />
            <ImageView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_music_widget_repeat_a" android:scaleType="fitXY" android:tint="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>